{
  "name": "ofh-design-system-toolkit-monorepo",
  "type": "module",
  "private": true,
  "description": "Our Future Health design system toolkit monorepo. Individual packages have independent versioning - see packages/toolkit and packages/react-components for their versions.",
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "turbo run bundle",
    "dev": "concurrently \"pnpm:dev:*\" \"pnpm storybook\"",
    "dev:toolkit": "pnpm --filter=@ourfuturehealth/toolkit run watch",
    "dev:site": "pnpm --filter=site run watch",
    "dev:react-components": "pnpm --filter=@ourfuturehealth/react-components run watch",
    "dev:react-consumer": "concurrently -n lib,app -c cyan,green \"pnpm --filter=@ourfuturehealth/react-components watch:lib\" \"pnpm --filter=@ourfuturehealth/example-react-consumer-app watch\"",
    "storybook": "pnpm --filter=@ourfuturehealth/react-components run storybook",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:toolkit": "turbo run lint --filter=@ourfuturehealth/toolkit",
    "lint:site": "turbo run lint --filter=site",
    "lint:react-components": "turbo run lint --filter=@ourfuturehealth/react-components",
    "lint:react-consumer": "turbo run lint --filter=@ourfuturehealth/example-react-consumer-app",
    "test": "turbo run test",
    "test:toolkit": "turbo run test --filter=@ourfuturehealth/toolkit",
    "test:react-components": "turbo run test --filter=@ourfuturehealth/react-components"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^7.6.0",
    "eslint": "^9.39.1",
    "globals": "^15.9.0",
    "husky": "^4.3.8",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.10.0",
    "turbo": "^2.8.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "pnpm run lint && pnpm test"
    }
  },
  "files": [
    "dist",
    "packages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourfuturehealth/design-system-toolkit.git"
  },
  "license": "MIT"
}
